schema.graphql

type OnContributed @entity {
  id: ID!
  proposal_index: BigInt! #uint256
  contributor: Bytes! # address
  token: Bytes!  #address
  amount: BigInt! # uint256
}

type OnBought @entity {
  id: ID!
  buyer: Bytes!
  proposal_index: BigInt!
  nftContract: Bytes!
  token: Bytes! 
  token_amount: BigInt!
}
type OnCancle @entity {
  id: ID!
  sender: Bytes!
  nftContract: Bytes! 
  tokenid: BigInt! 
  proposal: Bytes! 
}

type OnClaimed @entity {
  id: ID!
  proposal: Bytes!
  contributor: Bytes! 
  token: Bytes! 
  tokenAmount: BigInt!
}

type OnSell @entity {
  id: ID!  
  sender: Bytes!
  index: BigInt!
  nftContract: Bytes!
  
}
type OnCreateProposal @entity {
  id: ID!   
  index: BigInt!
  creator: Bytes!
  asset: Bytes!
  token: Bytes!
  tokenAmount: BigInt!
  secondsToTimeoutFoundraising: BigInt!
  secondsToTimeoutBuy: BigInt!
  secondsToTimeoutSell: BigInt!
 
  
}


